codeMARS/codeMARS/about.xaml

<phone:PhoneApplicationPage
    x:Class="codeMARS.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  >
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="onMARS" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#DEFFFFFF"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.995" Background="#FF707070" Margin="0,10,0,0">
        		<Image Height="100" Width="100" Source="spaceapps.jpg"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="This App is Built under NASA International APP Challenge, for MARS Weather." VerticalAlignment="Top" Foreground="#DEFFFFFF" FontSize="21.333" Margin="0,10,0,0"/>
        		<TextBlock TextWrapping="Wrap" Text="Developed By: Nivesh Singh." Foreground="#DEFFFFFF" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        		<TextBlock TextWrapping="Wrap" Text="Microsoft Student Partner India." Foreground="#DEFFFFFF" HorizontalAlignment="Center"/>
        		<TextBlock TextWrapping="Wrap" Text="email: nivesh2@gmail.com" Foreground="#DEFFFFFF" HorizontalAlignment="Center"/>
        		<TextBlock TextWrapping="Wrap" Text="Currently it displays the Weather data from MAAS API http://marsweather.ingenology.com/" Foreground="#DEFFFFFF" Margin="0,10,0,0" FontSize="21.333"/>
        		<TextBlock TextWrapping="Wrap" Text="This work is licensed under the Creative Commons Attribution 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/ or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA." Foreground="#DEFFFFFF" Margin="0,20,0,0" FontSize="16"/>
        		<Image Height="100" Width="100" Source="nasa.png" Margin="0,10,0,0"/>
        	</StackPanel>
            

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>