codeMARS/codeMARS/PivotPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="codeMARS.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:Controls="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  >

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF636363">
       <!--Pivot Control-->
        <controls:Pivot Grid.Row="1" Foreground="#DEFFFFFF">
            <!--Pivot item one-->
            <controls:PivotItem Header="Climate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                     <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" >
                        <!--<Image Name="earth_timeImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Earth Node.png" Width="38" Height="35" />-->
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="Earth_timeBlock" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2" FontSize="26.667" Height="35" />
                    </StackPanel>


                    <StackPanel Margin="0,0,0,1" Grid.Row="1" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="80"  FontWeight="Bold"  Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="max_tempBlock" VerticalAlignment="Top" />
                            <TextBlock  Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="max_tempBlock2" VerticalAlignment="Bottom" FontSize="26.667" Margin="6,0,0,13" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" FontSize="32" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="min_tempBlock" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="min_tempBlock2" VerticalAlignment="Bottom" FontSize="21.333" Margin="6,0,0,2" />
                        </StackPanel>
                    </StackPanel>
                        <Image x:Name="sun_image" Width="183"  Stretch="UniformToFill" Height="161" Margin="0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"	 />


                    <StackPanel Margin="0,15,0,0" Grid.Row="2" Grid.Column="0" >
                    	<StackPanel.Background>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="White"/>
                    			<GradientStop Color="#FF636363" Offset="0.03"/>
                    		</LinearGradientBrush>
                    	</StackPanel.Background>
                        <TextBlock  Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="pressureBlock" VerticalAlignment="Top" Margin="0,20,0,0" />
                        <TextBlock  Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="ls_Block" VerticalAlignment="Top" Width="auto" />
                        <TextBlock x:Name="sol_block2" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBlock x:Name="ls_Block2" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBlock x:Name="sol_block" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />

                    </StackPanel>
                   
                    <StackPanel Margin="0,15,0,0" Grid.Row="2" Grid.Column="1" >
                    	<StackPanel.Background>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="White"/>
                    			<GradientStop Color="#FF636363" Offset="0.03"/>
                    		</LinearGradientBrush>
                    	</StackPanel.Background>
                        <TextBlock FontSize="64" FontWeight="Bold" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Right" TextWrapping="Wrap" x:Name="atm_opacityBlock" VerticalAlignment="Top" />
                        <TextBlock x:Name="weather_block" Text="Weather Condition" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="right" TextWrapping="Wrap" VerticalAlignment="Top" />
                    </StackPanel>

                    <!-- Display Horizontal list of Archive Data -->
                    
                    <ListBox x:Name="list" Width="480" Grid.Row="3" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" Foreground="#DEFFFFFF" SelectionChanged="list_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="20" Width="60">

                                    <StackPanel>
                                    	<StackPanel.Background>
                                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    			<GradientStop Color="#FF636363" Offset="0.95"/>
                                    			<GradientStop Color="White" Offset="1"/>
                                    		</LinearGradientBrush>
                                    	</StackPanel.Background>
                                   
                                    <TextBlock x:Name="sol_list" HorizontalAlignment="Center" Text="{Binding sol}"/>
                                    </StackPanel>

                                    <Image Source="{Binding ImagePath}" Stretch="Uniform" Width="60" Height="50" Margin="0,4,0,0"/>
                                    <TextBlock Margin="2" HorizontalAlignment="Center" Text="{Binding max_temp_fahrenheit}"/>
                                    <TextBlock Margin="2" HorizontalAlignment="Center" Text="{Binding min_temp_fahrenheit}"/>
                               </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                                <!--<toolkit:WrapPanel/>-->
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Wind Flow">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>                        
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Width="auto" Height="auto">
                        <Image Name="direction_image"  VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock Name="wind_directionBlock"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Name="wind_speedBlock"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Name="wind_dateBlock"  HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    </StackPanel>

                </Grid>
            </controls:PivotItem>       
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="0.45" ForegroundColor="White" >

            <!--<shell:ApplicationBarIconButton IconUri="/Images/save.png" Text="news"  />-->
            <shell:ApplicationBarIconButton IconUri="/appbar/video.png" Text="video" Click="ApplicationBarIconButton_Click_1" />
            <shell:ApplicationBarIconButton IconUri="/appbar/about.png" Text="about" Click="ApplicationBarIconButton_Click_2" />
            <!--<shell:ApplicationBarIconButton IconUri="/Images/settings.png" Text="about"  />-->

            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Videos"  />
                <shell:ApplicationBarMenuItem Text="About" />
            </shell:ApplicationBar.MenuItems>-->

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>