codeMARS/codeMARS/PivotPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="codeMARS.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot>
            <!--Pivot item one-->
            <controls:PivotItem Header="Climate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" >
                        <Image Name="earth_timeImage" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Earth Node.png" Width="38" Height="35" />
                        <TextBlock Text="Current Weather on : April 3 2013 " HorizontalAlignment="Left" TextWrapping="Wrap" Name="Earth_timeBlock" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2" FontSize="26.667" Height="35" />
                    </StackPanel>


                    <StackPanel Margin="0,0,0,1" Grid.Row="1" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="80"  FontWeight="Bold" Text="35°F" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" TextWrapping="Wrap" Name="max_tempBlock" VerticalAlignment="Top" />
                            <TextBlock Text="high" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" TextWrapping="Wrap" Name="max_tempBlock2" VerticalAlignment="Bottom" FontSize="26.667" Margin="6,0,0,13" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" FontSize="32" Text="-93°F" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" TextWrapping="Wrap" Name="min_tempBlock" VerticalAlignment="Top" />
                            <TextBlock Text="low" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" TextWrapping="Wrap" Name="min_tempBlock2" VerticalAlignment="Bottom" FontSize="21.333" Margin="6,0,0,2" />
                        </StackPanel>
                    </StackPanel>
                        <Image Name="sun_image" Width="183" Source="Cloud-Sun.png" Stretch="UniformToFill" Height="161" Margin="0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"	 />


                    <StackPanel Margin="0" Grid.Row="2" Grid.Column="0" >
                        <TextBlock Text="889 Pa" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" TextWrapping="Wrap" Name="pressureBlock" VerticalAlignment="Top" />
                        <TextBlock Text="It's Winter Solstice on MARS, Ls = 290°" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" TextWrapping="Wrap" Name="ls_Block" VerticalAlignment="Top" Width="auto" />
                        <TextBlock Name="sol_block2" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
                    </StackPanel>
                   
                    <StackPanel Margin="0" Grid.Row="2" Grid.Column="1" >
                        <TextBlock FontSize="64" FontWeight="Bold" Text="Sunny" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Right" TextWrapping="Wrap" Name="atm_opacityBlock" VerticalAlignment="Top" />
                        <TextBlock Name="sol_block" Text="SOL: 231" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="right" TextWrapping="Wrap" VerticalAlignment="Top" />
                    </StackPanel>

                    <!-- Display Horizontal list of Archive Data -->


                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Wind Flow">
                <Grid/>
            </controls:PivotItem>

            <controls:PivotItem Header="time">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>