codeMARS/codeMARS/video.xaml

<phone:PhoneApplicationPage
    x:Class="codeMARS.video"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
     xmlns:Controls="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF707070">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="onMARS" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#DEFFFFFF"/>
            <TextBlock Text="Videos" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#DEFFFFFF"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Width="auto" Height="auto">

                    <Controls:YouTubeButton YouTubeID="ei1eOZ2BOxQ" Click="OnButtonClick" Foreground="#DE000000" />
                    <TextBlock Text="REMS ON MARS" Foreground="#DEFFFFFF" FontSize="20"/>

                    <Controls:YouTubeButton YouTubeID="CleG0cQ0JWs" Click="OnButtonClick" Margin="0,20,0,0" />
                    <TextBlock Text="Curiosity Measures Martian Weather" Foreground="#DEFFFFFF"/>

                    <Controls:YouTubeButton YouTubeID="n4tgkyUBkbY" Click="OnButtonClick" Margin="0,20,0,0" />
                    <TextBlock Text="Mission MARS ONE" Foreground="#DEFFFFFF"/>

                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>